{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Registry": {
    "Auth": {
      "RegistrationEnabled": true
    },
    "RateLimiting": {
      "Enabled": false
    },
    "Bootstrap": {
      "AdminUsername": "admin",
      "AdminEmail": "",
      "AdminPasswordEnv": ""
    }
  }
}
